repeat task.wait() until game:IsLoaded() == true
---------------------------------------------------------------------------------------------------------------------------------------
-- Customize Features
local Emoji = getgenv().Hub_Emoji -- Hub Emoji
if getgenv().Hub_Emoji == nil then -- if they don't put any thing for Hub Emoji
    Emoji = "🔥"
end
local notifiEmoji = getgenv().Notifi_Emoji -- Notification Emoji
if getgenv().Notifi_Emoji == nil then -- If they don't put any thing for Notification Emoji
    notifiEmoji = "✅"
end
if getgenv().ThemeSelect ~= true then -- If they don't put anything for ThemeSelect
if getgenv().ThemeSelect ~= false then
getgenv().ThemeSelect = true
end    
end
if getgenv().THEMES == nil then -- if they don't put anything for THEMES
if getgenv().ThemeSelect == false then
    getgenv().THEMES = "Synapse"
end    
end
if getgenv().WaterMark == true then -- GigaHub WaterMark
    loadstring(game:HttpGet("https://pastebin.com/raw/9Y2S4tWV"))()
elseif getgenv().WaterMark == nil then
    loadstring(game:HttpGet("https://pastebin.com/raw/9Y2S4tWV"))()
elseif getgenv().WaterMark == false then
    task.wait(0.0000000001)
end
------------------------------------------------------------------------------------------------------------------------------------------------------------------
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/ScRiPtsTerS/KavoTest/main/kavotest8"))()
local Notification = loadstring(game:HttpGet("https://raw.githubusercontent.com/Jxereas/UI-Libraries/main/notification_gui_library.lua", true))()
local Window = Library.CreateLib("GigaHub "..Emoji, getgenv().THEMES)

------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- Functions
function WordBypass() -- loadstring Bad Word Bypass
    loadstring(game:HttpGet("https://pst.klgrth.io/paste/kppov/raw"))()
end
function SupportedGames()
    local SupportedGames = Window:NewTab("Supported Games!!!")
    local MainSupportedGames = SupportedGames:NewSection("Games")
    MainSupportedGames:NewLabel("BedWars")
    MainSupportedGames:NewLabel("FlagWars")
    MainSupportedGames:NewLabel("Rebirth Champions X")
    MainSupportedGames:NewLabel("Chinese freebie game")
    MainSupportedGames:NewLabel("Tai Verdes Concert")
    MainSupportedGames:NewLabel("Islands of Move")
    MainSupportedGames:NewLabel("Mansion of Wonder")
    MainSupportedGames:NewLabel("24kGoldn Concert")
    MainSupportedGames:NewLabel("Race Clicker")
    MainSupportedGames:NewLabel("Big Paintball")
    MainSupportedGames:NewLabel("Arsenal")
    MainSupportedGames:NewLabel("type /console")
end
function ToggleGui() -- Toggle Gui
    -- Toggle Gui Window
    local Toggle = Window:NewTab("Toggle UI")
    local MainToggle = Toggle:NewSection("You can change settings")
    -- Toggle Gui Button
    MainToggle:NewKeybind("Toggle UI", "Self Explains", Enum.KeyCode.K, function()
        Library:ToggleUI()
        Notification.new("info", "Toggled Gui", "You Just Toggled the Gui "..notifiEmoji, true, 3)
    end)
end
function JoinDiscord()
    local Discord = Window:NewTab("Discord") -- Discord Button
    local MainDiscord = Discord:NewSection("Discord link")
    MainDiscord:NewButton("Copy link", "copys Dicord server link", function ()
        Notification.new("info", "Discord", "Dicord server is copied to clipboard! "..notifiEmoji, true, 3)
        setclipboard("https://discord.gg/vNwA3gZP3T")
    end)
end
------------------------------------------------------------------------------------------------------------------------------------------------------------------
Notification.new("info", "Game: Bedwars loader", "Enjoy Hacking "..notifiEmoji, true, 3)
local BedwarsManual = Window:NewTab("Bedwars loader?")
local MainBedWarsManual = BedwarsManual:NewSection("Are you you in a Bedwars match")
MainBedWarsManual:NewButton("Yes", "loads the bedwars script", function()
    wait(cooldown)
local location_table = {MazeExit = Vector3.new(-622.873, -99.3191, 20.5826), ParkourEscape = Vector3.new(690.089, 68.8448, 222.597), Gate = Vector3.new(-398.733, 314.238, 225.316)}
local TS = game:GetService('TweenService')
local TI = TweenInfo.new(1,Enum.EasingStyle.Linear)
local LP = game.Players.LocalPlayer
function teleport(v)
  if LP.Character and LP.Character:FindFirstChild('HumanoidRootPart') then
    local cf = CFrame.new(v)
    local a = TS:Create(LP.Character.HumanoidRootPart,TI,{CFrame=cf})
    a:Play()
    end
end

    local Bedwars = Window:NewTab("Bedwars")
    local MainBedWars = Bedwars:NewSection("Main")
                MainBedWars:NewButton("Vape Private", "loads Sape Script", function()
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/vodxn/sape/main/Initiate.lua"))()
                end)
        
                MainBedWars:NewButton("Rektsky", "loads Rektsky Script", function()
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/8pmX8/rektsky4roblox/main/mainscript.lua"))()
                end)
        
                MainBedWars:NewButton("Future", "loads Future Script", function()
                    loadstring(game:HttpGet('https://raw.githubusercontent.com/joeengo/Future/main/loadstring.lua', true))()
                end)
                
                MainBedWars:NewLabel("Crypt Trials")
                MainBedWars:NewLabel("Vape might be needed for bow aura")
                
                MainBedWars:NewButton("Teleport Gate kinda works", "teleports to the gate", function()
                    teleport(location_table.Gate)
                end)
                MainBedWars:NewButton("Teleport MazeExit works", "completes the maze for you", function()
                    teleport(location_table.MazeExit)
                end)
                MainBedWars:NewButton("Teleport Gate 'be close to rope'", "teleports to the rope", function()
                    teleport(location_table.ParkourEscape)
                end)
                
                ToggleGui()
                JoinDiscord()
                SupportedGames()
                
                cooldown = 999999
                cooldown2 = 999999
            end)

    MainBedWarsManual:NewButton("No", "game is not Supported", function()
        wait(cooldown2)
            --Main
local Main = Window:NewTab("Player")
local MainSection = Main:NewSection("Main")

--Speed Slider
MainSection:NewSlider("WalkSpeed", "Makes you Walk/Run higher", 500, 0, function(s) -- 500 (MaxValue) | 0 (MinValue)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
end)

--Jump Slider
MainSection:NewSlider("JumpPower", "Makes you jump higher", 500, 0, function(s) -- 500 (MaxValue) | 0 (MinValue)
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = s
end)

--Infinte Jump Button
MainSection:NewButton("infinte Jump", "makes you jump infinite times", function()
    loadstring(game:HttpGet('https://pastebin.com/raw/JZYc0v9r'))()
end)

--Fake Kick
MainSection:NewButton("Fake Kick/Ban", "Makes you get Fake Kicked", function()
    game.Players.LocalPlayer:Kick(getgenv().KickMessage)
end)
MainSection:NewTextBox("Edit KickMessage", "Don't put too many words", function(txt)
    getgenv().KickMessage = txt
end)

MainSection:NewButton("Bad Word Bypass", "bypasses chat filter", function()
    WordBypass()
end)
MainSection:NewTextBox("Force Say", "makes you say something", function(txt)
    getgenv().ForceMessage = txt
    game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(getgenv().ForceMessage, "All")
end)

ToggleGui()
JoinDiscord()
SupportedGames()

        cooldown2 = 999999
        cooldown = 999999
    end)
